<Window x:Class="FilesContentFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilesContentFinder"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Style="{StaticResource MaterialDesignWindow}"
        Title="Files' Content Finder" Height="450" Width="800"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TbCartellaRicerca" Text="{Binding CartellaSelezionata, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" 
                     MouseDoubleClick="TbCartellaRicerca_MouseDoubleClick" Margin="0 0 8 0" materialDesign:HintAssist.Hint="Cartella"/>

            <Button x:Name="BtnControllaCartella" Click="BtnControllaCartella_Click" Content="{materialDesign:PackIcon Kind=Refresh}" ToolTip="Refresh file's list" Grid.Column="1" Margin="0 0 8 0"
                    Style="{StaticResource MaterialDesignIconButton}" Height="35" Width="35"/>

            <TextBox x:Name="TbParolaChiave" Grid.Column="2" Text="{Binding ParolaChiave, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Parola chiave" Margin="0 0 8 0"/>

            <Button x:Name="BtnCerca" Click="BtnCerca_Click" Content="Cerca" Grid.Column="3"
                    Style="{StaticResource MaterialDesignRaisedButton}"/>
        </Grid>

        <WrapPanel Grid.Row="1" Margin="0 4 0 0">
            <CheckBox x:Name="ChkAncheSottoCartelle" Content="Anche sotto-cartelle" VerticalAlignment="Center"
                      Style="{StaticResource MaterialDesignCheckBox}"/>
        </WrapPanel>

        <Grid Grid.Row="2" Margin="0 8 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="GrigliaFile" Margin="0 0 4 0" ItemsSource="{Binding ListaFile}" IsReadOnly="True"
                      AutoGenerateColumns="True" Style="{StaticResource MaterialDesignDataGrid}">
            </DataGrid>

            <DataGrid x:Name="GrigliaRisultati" Grid.Column="1" Margin="4 0 0 0" MouseDoubleClick="GrigliaRisultati_MouseDoubleClick"
                      ItemsSource="{Binding FileScansionati}" IsReadOnly="True"
                      AutoGenerateColumns="True" Style="{StaticResource MaterialDesignDataGrid}">
            </DataGrid>
        </Grid>

        <StackPanel Grid.Row="3">
            <TextBlock Text="{Binding ListaFile.Count, StringFormat='File trovati: {0}'}" FontSize="11" FontWeight="Bold" Margin="0 8 0 0"/>

            <Grid Visibility="{Binding Caricamento, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ProgressBar x:Name="ProgressBarRicerca" Minimum="0" Maximum="{Binding NumeroFile}" Value="{Binding FileAnalizzati}" Margin="0 0 8 0"/>

                <Button x:Name="BtnAnnulla" Click="BtnAnnulla_Click" Content="Annulla" Grid.Column="1"
                        Style="{StaticResource MaterialDesignFlatButton}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
