<Window x:Class="FilesContentFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilesContentFinder"
        mc:Ignorable="d"
        Title="Files' Content Finder" Height="450" Width="800"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TbCartellaRicerca" Text="{Binding CartellaSelezionata, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MouseDoubleClick="TbCartellaRicerca_MouseDoubleClick" Margin="0 0 8 0"/>

            <Button x:Name="BtnRicerca" Click="BtnRicerca_Click" Content="Cerca" Grid.Column="1" HorizontalAlignment="Left" Margin="0 0 8 0"/>
        </Grid>

        <WrapPanel Grid.Row="1" Margin="0 4 0 0">
            <CheckBox x:Name="ChkAncheSottoCartelle" Content="Anche sotto-cartelle" VerticalAlignment="Center"/>
        </WrapPanel>

        <DataGrid x:Name="GrigliaRisultati" Grid.Row="2" Margin="0 8 0 0" ItemsSource="{Binding ListaFile}"
                  AutoGenerateColumns="True">
        </DataGrid>

        <TextBlock Text="{Binding ListaFile.Count, StringFormat='File trovati: {0}'}" Grid.Row="3" FontSize="11" FontWeight="Bold" Margin="0 8 0 0"/>
    </Grid>
</Window>
